#--------------------------#
#                          #
#   Simulation and Risk    #
#        Phase 1           #
#       Orange 11          #
#                          #
#--------------------------#

# Needed Libraries for Analysis #
library(graphics)
library(ks)
library("readxl")

#reading the data frame. Notice that that the rows are now 1-48 instead of 3-51 in the xlsx file. 
df <- read_xlsx("C:\\Users\\chels\\Desktop\\MSA\\Fall 3\\Simulation and Risk Analysis\\HW1\\Analysis_Data.xlsx",2,col_names=TRUE, col_types = c("date", "numeric", "numeric", "numeric", "numeric", "numeric", "numeric"), range='A3:G51')

#find mean and standard deviation of the 48 observations
data = c(df$"Arithmetic Return - Crude Oil"[32:47],df$"Arithmetic Return - Natural Gas"[32:47],df$"Arithmetic Return - Dry Well"[32:47] )
mu = mean(data)
sigma = sd(data)

#QQ-plot of the 48 observations ---- do not know if this is what he is asking for.
qqnorm(data, pch = 1, frame = FALSE)
qqline(data, col = "steelblue", lwd = 2)
hist(data, breaks=50, main='48 obs Distribution', xlab='Final Value')

#QQ-plot of the kernal density function fo the 48 observations
Density.data <- density(data, bw="SJ-ste")
Density.data
Est.data<- rkde(fhat=kde(data, h=0.07935), n=1000)
qqnorm(Est.data, pch = 1, frame = FALSE)
qqline(Est.data, col = "steelblue", lwd = 2)



#####Simulating the cost using a Normal distribution for 2006-2012
set.seed(112358)

# Multiple Input Probability Distributions #
P2019 <- rep(0,10000)
for(i in 1:10000){
  P2006 <- mean(c(2238.6, 1936.2, 2664.6)) #2279.8 #IS THIS WHAT WE SHOULD ASSUME THE COST IS IN 2006?????
  r <- rnorm(n=1, mean=mu, sd=sigma)
  Pt <- P2006*(1 + r)
  
  for(j in 1:6){ ###DID I DO THE RIGHT NUMBER OF LOOPS????
    r <- rnorm(n=1, mean=mu, sd=sigma)
    Pt <- Pt*(1+r)
    for(j in 1:3){ ###DID I DO THE RIGHT NUMBER OF LOOPS????
      r=rtriangle(1, -0.22, -0.07, -0.0917)
      Pt <- Pt*(1+r)
      for(j in 1:3){ ###DID I DO THE RIGHT NUMBER OF LOOPS????
        r=rtriangle(1, 0.02, 0.06, 0.05)
        Pt <- Pt*(1+r)
      }
    }
  }
  P2019[i] <- Pt
}

mean(P2019)
sd(P2019)

hist(P2019, breaks=50, main='2019 Cost Distribution Using Normal Approximation for 2006-2012', xlab='Final Value')
abline(v = 2279.8 , col="red", lwd=2)
mtext("Initial Inv.", at=2279.8 , col="red")





#####Simulating the cost using a Kernel Density Dist for 2006-2012
set.seed(112358)

#getting the bandwith
set.seed(112358)
P2006 <- mean(c(2238.6, 1936.2, 2664.6)) #2279.8 #IS THIS WHAT WE SHOULD ASSUME THE COST IS IN 2006?????
r <- sample(Est.data, 1000) 
Pt <- P2006*(1 + r)
Density.Pt <- density(Pt, bw="SJ-ste")
# h=104.6

# Multiple Input Probability Distributions #
P2019 <- rep(0,10000)
for(i in 1:10000){
  P2006 <- mean(c(2238.6, 1936.2, 2664.6)) #2279.8 #IS THIS WHAT WE SHOULD ASSUME THE COST IS IN 2006?????
  r <- sample(Est.data, 1)
  Pt <- P2006*(1 + r)
  Pt <- rkde(fhat=kde(Pt, h=104.6), n=1)
  
  for(j in 1:6){ ###DID I DO THE RIGHT NUMBER OF LOOPS????
    r <- rnorm(n=1, mean=mu, sd=sigma)
    Pt <- Pt*(1+r)
    for(j in 1:3){ ###DID I DO THE RIGHT NUMBER OF LOOPS????
      r=rtriangle(1, -0.22, -0.07, -0.0917)
      Pt <- Pt*(1+r)
      for(j in 1:3){ ###DID I DO THE RIGHT NUMBER OF LOOPS????
        r=rtriangle(1, 0.02, 0.06, 0.05)
        Pt <- Pt*(1+r)
      }
    }
  }
  P2019[i] <- Pt
}

mean(P2019)
sd(P2019)

hist(P2019, breaks=50, main='2019 Cost Distribution Using Kernel Density Estimate', xlab='Final Value')
abline(v = 2279.8 , col="red", lwd=2)
mtext("Initial Inv.", at=2279.8 , col="red")


